! The purpose of this script is to 
! subset GODAS data to our spatiotemporal domain of interest and
! save it to a netCDF file.

! Ensure we're not interpolating between depths
! Not sure if this matters when using k, but it can't hurt.
! https://ferret.pmel.noaa.gov/Ferret/documentation/users-guide/commands-reference/SET#_VPINDEXENTRY_1696
CANCEL MODE INTERPOLATE

! Access data
use http://apdrc.soest.hawaii.edu:80/dods/public_data/Reanalysis_Data/GODAS/monthly/potmp

! Subset to Jan 1995 thru Dec 2024
! l = 181 is Jan 1995
! l = 540 is Dec 2024
! k = 31 is 949 m (next closest to 1000 is 1193)
! We'll also convert from Kelvin to deg C
LET GODAS = POTDSL[x = 180:130W, y = 10N:40N, k = 1:31, l = 181:540] - 273.15

! Save file (note: the resulting file is large)
! Heads up: CLOBBER allows overwriting
LIST/CLOBBER/format=cdf/file=GODAS.nc GODAS

   